Casino/DashboardControl.xaml

<UserControl x:Class="Casino.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="167*"/>
                </Grid.RowDefinitions>
                <Label Content="Welcome to the Bank" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Height="58" Width="440"/>
                <Grid Grid.Row="1" Margin="100, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".75*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0">
                    Casino Chips:
                    <Span>0000</Span>
                    </TextBlock>
                    <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1">
                    Bank Account: 
                    <Span>0000</Span>
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBox Height="50" Margin="25,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></TextBox>
                        <Button Width="200" Margin="0,10">Deposit</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Height="50" Margin="25,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></TextBox>
                        <Button Width="200" Margin="0,10">Withdraw</Button>
                    </StackPanel>
                </Grid>
                <Button Content="Main Menu" HorizontalAlignment="Left" Margin="700, 290,0,0" VerticalAlignment="Top" Grid.Row="1"></Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
