Casino/Dashboard.xaml

<Window x:Class="Casino.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources\Overall UI\Generic Felt Mat.jpeg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to the Bank" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Height="58" Width="440"/>
            <Grid Grid.Row="1" Margin="100, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LblChips" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0">
                    Casino Chips:
                    <Span>0000</Span>
                </TextBlock>
                <TextBlock x:Name="LblBank" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1">
                    Bank Account: 
                    <Span>0000</Span>
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBox x:Name="txtChips" Height="50" Margin="25,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></TextBox>
                    <Button Width="200" Margin="0,10" Click="OnDeposit">Deposit</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtBank" Height="50" Margin="25,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></TextBox>
                    <Button Width="200" Margin="0,10" Click="OnWithdraw">Withdraw</Button>
                </StackPanel>
            </Grid>
            <Button Content="Main Menu" HorizontalAlignment="Left" Margin="700, 290,0,0" VerticalAlignment="Top" Grid.Row="1"></Button>
        </Grid>
    </DockPanel>
</Window>
