Casino/GameSelection.xaml

<Window x:Class="Casino.GameSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="GameSelection" Height="450" Width="800">
    <DockPanel>
        <Label Content="CONTROLS" FontSize="32" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Blackjack" Grid.Column="1" Grid.Row="1"/>
                <Button Content="5 Hard Poker" Grid.Column="1" Grid.Row="5"/>
                <Button Content="Slots" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
                <Button Content="Craps" Grid.Column="5" Grid.Row="5"/>
                <Button Content="Rolutte" Grid.Column="5" Grid.Row="1"/>
                <Button Content="Go Back" Grid.Column="0" Grid.Row="6"/>
                <Button Content="Bank" Grid.Column="6" Grid.Row="6"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
