Casino/MainWindow.xaml

<Window x:Class="Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino" xmlns:viewModel="clr-namespace:Casino.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!--
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
                <local:MainWindowControl/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
        -->
        
        <Button x:Name="mainViewButton" Command="{Binding dashViewCommand}" Content="Main View" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="playViewButton" Command="{Binding playViewCommand}" Content="Play View" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        
        
        
        
         
        <!-- Focusable is important. Not sure if entirely needed, but it was recommended to use on anything implementing commands. 
        <RadioButton Focusable="False" Content="Main View" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Command="{Binding dashViewCommand}"/>
        <RadioButton Focusable="False" Content="Play View" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Command="{Binding playViewCommand}"/>
        -->
        <ContentControl Content="{Binding CurrentView}"></ContentControl>


    </Grid>
</Window>
