Casino/MainWindowControl.xaml


<UserControl x:Class="Casino.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino" xmlns:viewModel="clr-namespace:Casino.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Overall UI/Generic Felt Mat.jpeg" />
    </UserControl.Background>

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Exit" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="43" Width="94" Foreground="White" Style="{DynamicResource RoundCorner}" Click="Exit"/>
                <!--
                Settings button? 
                <Button Content="Settings" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="43" Width="94" Grid.Column="2" Foreground="White" Style="{DynamicResource RoundCorner}"/>
                -->
                <Button x:Name="btnPlay" Content="Play!" Command="{Binding DataContext.playViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Focusable="False" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="74" Width="175" Grid.Column="1" FontSize="40" Foreground="White" Style="{DynamicResource RoundCorner}">
                </Button>

            </Grid>
            <Label Content="Gimme Your Money Casino" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="594" Foreground="#FFEADA39" FontSize="48"/>
        </Grid>
    </DockPanel>
</UserControl>
