Casino/MainWindow.xaml

<Window x:Class="Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources\Overall UI\Generic Felt Mat.jpeg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Exit" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="43" Width="94" Click="Exit"/>
                <Button Content="Settings" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="43" Width="94" Grid.Column="2" Click="Settings"/>
                <Button Content="Play!" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="74" Width="175" Grid.Column="1" FontSize="40" Click="Play"/>

            </Grid>
            <Label x:Name="titleLabel" Content="Gimme Your Money Casino" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="594" Foreground="#FFEADA39" FontSize="48"/>
        </Grid>
    </DockPanel>
</Window>
