Casino/SlotsControl.xaml

<UserControl x:Class="Casino.SlotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino"
             xmlns:viewModel="clr-namespace:Casino.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Label Name="lblBalance" Content="Balance"/>
            <StackPanel>
                <TextBox x:Name="txtBet" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Width="200" Click="onBetClick">Bet This Amount</Button>
                <Label Name="lblActiveBet" HorizontalAlignment="Center" Content="No Bet"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Name="lblSlotOne" Content="Slot 1" HorizontalAlignment="Center" Grid.Column="0"/>
                <Label Name="lblSlotTwo" Content="Slot 2" HorizontalAlignment="Center" Grid.Column="1"/>
                <Label Name="lblSlotThree" Content="Slot 3" HorizontalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Button Content="Give it a spin!" Click="Button_Click"/>
            <Label Name="lblWin" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</UserControl>
